* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #0c0128, #62074a, #0fbae9);
  width: 100%;
}

.container {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-image: linear-gradient(to right, #0c0128, #62074a, #0fbae9);
}

.section {
  text-align: left;
  width: 80%;
  display: flex;
  margin: 20px auto;
  padding: 15px;
  background-color: rgb(255, 255, 255, 0.4);
  box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 3px 3px;
  border-radius: 3px;
  transition: all 0.3s;
}

.section:hover {
  transform: scale(1.02);
}

.image {
  overflow: hidden;
  width: 30%;
}

.image img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
}

.image img:hover {
  transform: scale(1.1);
}

.paragraph {
  padding-left: 10px;
  width: 70%;
}

h1 {
  font-family: "Rubik Vinyl", sans-serif;
  color: white;
  font-size: 85px;
  padding: 10px;
}

h2 {
  color: #f4a460;
  font-size: 30px;
}

p {
  text-indent: 20px;
  color: white;
  padding: 10px 0;
}

.button {
  display: flex;
  justify-content: right;
  padding: 20px;
}

.learn-more {
  display: inline-block;
  padding: 8px 10px;
  background-color: #ff7f50;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.3s;
}

.learn-more:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 65px;
  }
  .image {
    width: 40%;
  }
  .paragraph {
    width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  h1 {
    font-size: 60px;
  }
  .section {
    width: 95%;
  }
  .image {
    width: 50%;
  }
  .paragraph {
    width: 50%;
  }
}

@media only screen and (max-width: 630px) {
  h1 {
    font-size: 55px;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .image {
    width: 80%;
  }
  .paragraph {
    width: 80%;
  }
  .button {
    justify-content: center;
    padding: 20px 0;
  }
}
