REACT_APP_apiKey=AIzaSyDWqQm2ft2HSFRDBpE5LOrqLOWrnlPnpPg
REACT_APP_authDomain=movieinclass.firebaseapp.com
REACT_APP_projectId=movieinclass
REACT_APP_storageBucket=movieinclass.appspot.com
REACT_APP_messagingSenderId=902335745220
REACT_APP_appId=1:902335745220:web:26d9f727eca4edb57ecd91
REACT_APP_TMDB_KEY=589593ffc7c21f1e57e516b09906736c